* {
  font-family: 'Hind Siliguri Bold'
}

  @font-face {
    font-family: 'Hind Siliguri Bold';
    src: url(./files__abid/font/HindSiliguri-Bold.ttf);
  }


       .loader {
         
         animation: abid_ani 3s linear infinite;
         background: linear-gradient(to right, #00c6ff, #4361ee);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;
         text-shadow: 0 2px 10px rgba(0, 198, 255, 0.1);
       }

.loader:before {
  content: 'আবিদDrive';
}  
  
  
 @keyframes abid_ani {
   0% {
     background: linear-gradient(30deg, #00c6ff, #4361ee);
   }
   
   25% {
     background: linear-gradient(50deg, #00c6ff, #4361ee);
   }
   
   75% {
     background: linear-gradient(90deg, #00c6ff, #4361ee);
   }
   
   to {
     background: linear-gradient(100deg, #00c6ff, #4361ee);
   }
   
   
 }