<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>আবিদDrive - Abid Al Jamee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./abid__style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="./files__abid/favicon/abid__favicon.jpg" type="image/x-icon" />
</head>
<body>
    <!-- Decorative Background Elements -->
    <div class="deco-circle circle-1"></div>
    <div class="deco-circle circle-2"></div>

    <!-- Theme Toggle Button -->
    <div class="theme-toggle" id="themeToggle">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
        <div class="toggle-circle"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="logo-container">
            <div class="logo">
                <i class="fas fa-cloud-arrow-up fa-bounce"</i>
            </div>
          <h1>আবিদDrive</h1>
        </div>
        <p class="subtitle">ABID/>CreativeCommons এর আওতায় নথিপত্র স্থানান্তর যোগ্যকরণে প্রথম সংস্করণ</p>
    </header>

    <!-- Main Content Section -->
    <main>
        <div class="section-title">
            <h2>নথিপত্র ব্রাইজ করুন</h2>
        </div>
        
        <div class="files-container" id="filesContainer">
            <!-- File Card 1 -->
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">ইংরেজি</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> জুলাই ২৭, ২০২৫
                        </div>
                    </div>
                </div>
                <p>Model Test-1</p>
                <a href="https://drive.google.com/uc?export=download&id=14pZ_cg_dZMBBHFURg7ax9KDe_tAf7bTr" target="_blank">
                  <button class="download-btn">
                    <i class="fas fa-download"></i> ডাউনলোড PDF
                  </button>
                </a>
            </div>
            
            <!-- File Card 2 -->
            <!--
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-image"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">Marketing Assets Pack</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> Updated: Jul 5, 2023
                        </div>
                    </div>
                </div>
                <p>All graphics, templates, and resources for Q3 marketing campaign in multiple formats.</p>
                <button class="download-btn">
                    <i class="fas fa-download"></i> Download ZIP
                </button>
            </div>
            
            
            -->
            <!-- File Card 3 -->
            
            <!--
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-excel"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">Sales Dashboard</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> Updated: Jul 18, 2023
                        </div>
                    </div>
                </div>
                <p>Interactive sales metrics and performance analysis with regional breakdowns.</p>
                <button class="download-btn">
                    <i class="fas fa-download"></i> Download Excel
                </button>
            </div>
            
            -->
            
            
            <!-- File Card 4 -->
            
            <!--
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-word"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">Company Handbook</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> Updated: May 30, 2023
                        </div>
                    </div>
                </div>
                <p>Updated employee handbook with all current company policies and procedures.</p>
                <button class="download-btn">
                    <i class="fas fa-download"></i> Download DOCX
                </button>
            </div>
            
            
            -->
            
            
            <!-- File Card 5 -->
            
            <!--
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-video"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">Product Demo</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> Updated: Jul 10, 2023
                        </div>
                    </div>
                </div>
                <p>Official product demonstration video in 4K resolution with multiple language subtitles.</p>
                <button class="download-btn">
                    <i class="fas fa-download"></i> Download MP4
                </button>
            </div>
            
            -->
            
            <!-- File Card 6 -->
            
            <!--
            <div class="file-card">
                <div class="file-header">
                    <div class="file-icon">
                        <i class="fas fa-file-code"></i>
                    </div>
                    <div class="file-info">
                        <div class="file-name">API Documentation</div>
                        <div class="file-meta">
                            <i class="fas fa-calendar"></i> Updated: Jun 28, 2023
                        </div>
                    </div>
                </div>
                <p>Complete technical specifications and integration guides for developers.</p>
                <button class="download-btn">
                    <i class="fas fa-download"></i> Download ZIP
                </button>
            </div>
            
            
            
            -->
            
            
            
        </div>
        

        
        
        <div class="scroll-indicator">
            <div class="scroll-dot active" data-index="0"></div>
            <div class="scroll-dot" data-index="1"></div>
            <div class="scroll-dot" data-index="2"></div>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
              <h3>কুইক লিংকস্‌</h3>
              <ul class="footer-links">
                <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Features</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Pricing</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
              </ul>
            </div>        
            <div class="footer-section">
                <h3><span class="abidDrive-logoTxt">আবিদDrive</span> সম্পর্কে</h3>
                <p>জনাব সারোয়ার ইসলামের সঙ্গে প্রশ্নপত্র তৈরির প্রোজেক্টের ভিত্তিতে <span class="abidDrive-logoTxt">আবিদDrive</span> এর যাত্রা শুরু</p>
            </div>
            
            <div class="footer-section">
                <h3>যোগাযোগ করুন</h3>
                <ul class="footer-links">
                    <li><a href="https://www.facebook.com/exceptional.sarower.77"><i class="fab fa-facebook"></i> Sarowar Islam</a></li>
                    <li><a href="https://wa.me/+8801877735111?text=Hi,%20Sarowar!%20আবিদ%20সম্পর্কে%20জানতে%20চাই%20😊"><i class="fab fa-whatsapp"></i> Sarowar Islam</a></li>
                    <li><a href="tel:+8801965710821"><i class="fa fa-phone"></i> Sarowar Islam</a></li>
                    <li><a href="https://www.facebook.com/abidaljamee"><i class="fab fa-facebook"></i> Abid Al Jamee</a></li>
                    <li><a href="mailto:abidaljamee1000@gmail.com"><i class="fa fa-envelope"></i> Abid Al J@mee</a></li>
                </ul>
            </div>
        </div>
        
        <div class="copyright">
            &copy; 2025 <span class="abidDrive-logoTxt">আবিদDrive</span> All rights reserved by<br>আবিদ আল জামী
            
        </div>
    </footer>
    
    <script src="./abid__main.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>